{
  "name": "assignment-rest-api",
  "version": "1.0.0",
  "description": "REST API built with Node.js and Express for products managment",
  "main": "app.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "dependencies": {
    "body-parser": "^1.20.3",
    "express": "^4.21.1",
    "mongodb": "^3.7.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  },
  "keywords": [
    "node",
    "express",
    "rest",
    "api"
  ],
  "author": "Adir David",
  "license": "MIT"
}
